import java.io.*;
import java.util.*;


public class HelloWorld{

     public static void main(String []args){
        
        int [] nums = {3,5,4,8,6};
        selection(nums);
        System.out.println(Arrays.toString(nums));
    
        
     }
     // selection sort
     public static void selection(int [] a){
         for(int i=0; i < a.length;i++){
             int last= a.length-1-i;
             int max = max_limit(a,0,last);
             swap(a,max,last);
         }
         
         
         
     }
     // insertion sort
     public static void insertion(int [] a){
         
         for(int i=0; i < a.length-1; i++){
             for(int j=i+1; j >0; j--){
                 if(a[j] < a[j-1]){
                     swap(a,j,j-1);
                 }
             }
         }
         
         
         
         
     }
     public static int max_limit(int[] a, int start, int end){
         int max = start;
         for(int i=start ;i <=end;i++){
             if(a[i] > a[max]){
                 max = i;
             }
         }
         return max;
     }
     // bubble sort
     public static void bubble(int [] a){
         for(int i=0; i < a.length; i++){
             for(int j=1; j < a.length-i; j++){
                 if(a[j] < a[j-1]){
                     swap(a,j,j-1);
                 }
             }
         }
     }
     // swap the numbers
     public static void swap(int [] a, int i, int j){
         int temp = a[i];
         a[i] = a[j];
         a[j] = temp;
     }
}
